{
    "name": "yiiplus/yii2-storage",
    "description": "YiiPlus Storage",
    "type": "yii2-extension",
    "keywords": ["yii2", "storage"],
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/yiiplus/",
    "support": {
        "issues": "https://github.com/yiiplus/yii2-storage/issues?state=open",
        "source": "https://github.com/yiiplus/yii2-storage"
    },
    "authors": [
        {
            "name": "Hongbin Chen",
            "email": "87003637@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "^2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0"
    },
    "config": {
        "process-timeout": 3600
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
